input {
    file {
      path => "/usr/share/logstash/input/logging.log"
      start_position => "beginning"  
    }
  }

filter {
  grok {
    match => { "message" => "number=%{WORD:incident_number},sys_created_on=%{TIMESTAMP_ISO8601:sys_created_on},sys_created_by=%{WORD:sys_created_by},opened_at=%{TIMESTAMP_ISO8601:opened_at},resolved_at=%{WORD:resolved_at},reopened_time=%{WORD:reopened_time},activity_due=%{WORD:activity_due},closed_at=%{WORD:closed_at},closed_by=%{WORD:closed_by},due_date=%{TIMESTAMP_ISO8601:due_date},sla_due=%{TIMESTAMP_ISO8601:sla_due},contact_type=%{WORD:contact_type},category=%{WORD:category},urgency=%{WORD:urgency},short_description=%{GREEDYDATA:short_description},priority=%{WORD:priority},state=%{WORD:state},escalation=%{WORD:escalation}" }
  }
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "system_logs"
   user => "elastic12"
   password => "password12"
 }
}
