input {
    file {
      path => "/usr/share/logstash/input/logging.log"
      start_position => "beginning"  
    }
  }

# filter {
#   csv {
#     separator => ","
#     columns => ["number","sys_created_on","sys_created_by","opened_at","resolved_at","reopened_time","activity_due","closed_at","closed_by","due_date","sla_due","contact_type","category","urgency","short_description","priority","state","escalation"]
#     skip_empty_columns => true
#   }
# }

filter {
  kv {
    source => "message"
    field_split => ","
    value_split => "="
  }
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "system_logs"
   user => "elastic12"
   password => "password12"
 }
}
